DB_USER=postgres
DB_PASSWORD=hardik
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin
DATABASE_URL=postgres://postgresql:70KWJlq0kOPdA5wIfGxAWyX6Gj5BmmvF@dpg-cpcn7fsf7o1s73fr8fg0-a.singapore-postgres.render.com/nodelogin_sojj
NODE_ENV=production
SESSION_SECRET=secret

